/* index.wxss */
.main-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.main-wrap navigator {
  border-radius: 100px;
}
.main-shop, .main-user {
  height:150px;
  width: 150px;
  line-height: 150px;
  text-align: center;
  border-radius: 100px;
  margin: 100px 0;
  color: #fff;
  font-size: 20px;
}

.main-shop {
  background: #4E92DF;
}

.main-user {
  background: #58E2C2;
}