<!--index.wxml-->
<view class="container index-wrap">
    <!-- 地图 -->
    <view class="map-wrap">
      <map id="map" 
      longitude="{{longitude}}" 
      latitude="{{latitude}}" 
      markers="{{markers}}" 
      controls="{{controls}}" 
      scale="10" 
      bindcontroltap="controltap" 
      bindmarkertap="markertap" 
      bindregionchange="regionchange" 
      show-location></map>
    </view>
    <!-- 地图 结束 -->

    <!-- 列表 -->
    <scroll-view 
    scroll-y  
    class="map-list-wrap"
    bindscrolltolower="scrolltolower">
      <view class="map-list">
        <block wx:for="{{lists}}" wx:key="*this.name">
        <view class="shop-list">

          <view class="shop-list-title">{{item.name}}</view>

          <view class="shop-list-address">{{item.address}}</view>

          <view class="shop-list-tags">
            <view class="shop-list-tag-red" wx:if="{{item.discount}}">折</view>
            <view class="shop-list-tag-yellow" wx:if="{{item.event}}">活动</view>
            <view class="shop-list-tag-green" wx:if="{{item.game}}">赛</view>
          </view>

          <view class="shop-list-right">
            <view class="shop-list-price">{{item.price}}元</view>
            <view class="shop-list-distance">{{item.distance}}km</view>
          </view>

          <view class="shop-list-time">
          放鱼时间: {{item.time}} 下次放鱼: {{item.time}}
          </view>

        </view>
      </block>
      </view>
    </scroll-view>
    <!-- 列表 结束 -->
</view>