<!--index.wxml-->
<view class="container">
  <view class="main-wrap">
    <navigator url="../new/new">
      <view class="main-shop">
        我是商家
      </view>
    </navigator>
    <navigator url="../list/list">
      <view class="main-user">
        我是用户
      </view>
    </navigator>
  </view>
</view>
