<!--new.wxml-->
<view class="container">
  <!-- 地图 -->
  <view class="map-wrap">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" controls="{{controls}}" scale="10" bindcontroltap="controltap" bindregionchange="regionchange" show-location></map>
  </view>

  <scroll-view 
  scroll-y 
  scroll-with-animation="true" 
  class="new-wrap" 
  bindscrolltolower="scrolltolower" 
  scroll-into-view="{{scrollInto}}">
    <view class="new-panel-wrap">
      <view class="new-panel">
      </view>
    </view>
  </scroll-view>
</view>